server.port = 8081

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/antifraud_system
spring.datasource.username=root
spring.datasource.password=rehxfnjd1234

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#cookie
antifraud.app.jwtCookieName=antifraud
antifraud.app.jwtSecret=antifraudSecretKey
antifraud.app.jwtExpirationMs=86400000

spring.mvc.static-path-pattern=/static/**

bankClient=http://localhost:8084/