@relation transactions

@attribute is_suspicious {0, 1}
@attribute is_same_country {0, 1}
@attribute is_same_region {0, 1}
@attribute is_correct_time {0, 1}
@attribute is_correct_amount {0, 1}
@attribute class {0,1,2}

@data
0,0,0,0,0,0
0,0,0,0,0,0
1,0,0,0,0,2
1,1,0,0,0,2
1,1,1,0,0,2
1,1,0,1,0,2
1,1,0,0,1,2
1,1,1,0,1,2
1,1,1,1,0,2
1,1,0,1,1,2
1,1,1,1,1,2
1,0,1,0,0,2
1,0,1,1,0,2
1,0,1,0,1,2
1,0,0,1,1,2
0,1,0,0,0,1
0,1,1,0,0,1
0,0,0,1,0,1
0,0,0,1,1,1
0,0,0,0,1,1
0,0,1,0,1,1
0,0,1,0,0,1
0,1,0,1,0,2
0,1,0,1,1,2
0,1,1,1,0,2
0,1,1,1,1,2
0,1,0,0,1,2
0,1,1,0,1,2
0,0,1,1,0,2
0,0,1,1,1,2